{
  "train_data": "../data/ecb/mentions/train.json",
  "train_data_mentions": "../data/ecb/mentions/train_entities.json",
  "val_data": "../data/ecb/mentions/dev.json",
  "val_data_mentions": "../data/ecb/mentions/dev_entities.json",
  "vocab_path": "../data/vocab.pkl",
  "save_model": "../models/",

  "batch_size": 64,
  "encoder": "independent",
  "decoder": "rnn",
  "hidden_size": 128,
  "bert_size": 768,
  "num_epochs": 10,
  "learning_rate": 0.001
}
